<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title></title>
    <style>
      /*block level element
      화면 전체를 쓰는 태그*/
      h1 {
        border: 5px solid red;

        padding:20px;
        margin:20px;
        width: 100px;
        display:block;
        width:100px; /*100px만큼으로 컨텐츠크기 변경*/


        /*자신의 부피만큼 쓸수 있게 해주는 속성
        display:inline;
        */
      }
      /*inline element
      자신의 부피만큼만 쓰는 태그*/
      a {
        border-width : 5px;
        border-color: red;
        border-style: solid;
        /*border: 5px solid red로 간편하게 표현 가능*/
      }
      /*h1,a {...}로 중복 제거 가능*/
      </style>
    </head>
<body>
<h1>box개념 정리</h1>
<h1>box개념 정리</h1>
  html,(<a href="http://www.naver.com">css</a>),JavaScript


  </body>

</html>
