<!DOCTYPE html>
<html>
  <head>
    <style>

        /* 클래스 어트리뷰트 값이 container인 모든 요소를 선택*/   
        .container {color:red; }

        /* id 어트리뷰트 값이 p1인 요소를 선택*/
        #p1 { color: green; }

        /*a 요소 중에 href 어트리뷰트를 갖는 모든 요소*/ 
        a[href] {color:blue;}

        /*a 요소 중에 target 어트리뷰트 값이 "_blank"인 모든 요소*/
        a[target="_blank"] {color:purple;}

        /*h1 요소 중에 title 어트리뷰트 값에 "first 단어를 포함하는 요소*/
        h1[title~="first"] {color:aqua;}
        
        /*div 요소의 후손 요소중 p요소*/
        div p {color:brown;}
        
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <div class="container">
        <p id="p1">paragraph 1</p>
        <p id="p2">paragraph 2</p>
    </div>
    <p>This is a web page.</p>
    <a href="http://www.poiemaweb.com">poiemaweb.com</a><br>
    <a href="http://www.google.com" target="_blank">google.com</a><br>
    <a href="http://www.naver.com" target="_top">naver.com</a>

    <h1 title="heading first">Heading first</h1>
    <h1 title="heading-first">Heading-first</h1>
    <h1 title="heading second">Heading second</h1>
    <h1 title="heading third">Heading third</h1>
  </body>
</html>